# ApiPractice

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/example/: ServletInitializer.kt  SpringApiPracticeApplication.kt
src/main/kotlin/com/example/domain/: Person.kt  TravelInformation.kt
src/main/kotlin/com/example/repository/: PersonRepository.kt  TravelInformationRepository.kt
src/main/kotlin/com/example/service/: PersonService.kt  TravelInformationService.kt
src/main/kotlin/com/example/service/Impl/: PersonServiceImpl.kt  TravelInformationServiceImpl.kt
src/main/kotlin/com/example/util/: CsvUtils.kt
src/main/kotlin/com/example/web/: Controller.kt
src/main/resources/: application.yml
src/main/resources/static/main/: hello.html
src/main/resources/templates/main/: fetch-data.ftl  file-not-exist.ftl  hello.ftl  redirect-h2.ftl  redirect.ftl
src/test/kotlin/com/example/: .gitignore  SpringApiPracticeApplicationTests.kt
